[00:00.20] Verse 1: (Mannie)
[00:01.93] Wha wha wha nigga nigga
[00:13.43] 
[00:11.87] I put piss stains on private planes 'cause its my jet nigga
[00:14.76] Money aint shit 'cause my rottweilers drink moet
[00:17.46] Diamond baugette bracelets for my lovers
[00:19.82] Playa, i use cristal to lubricate rubbers
[00:22.14] Who got shit on his wrist that cost 3 nickel
[00:25.72] Who got the project on lock when that nigga slangin pickle
[00:28.37] Who got benz, a prowler, playboy, and a Vette
[00:31.11] Tell the truth--who fucked ya on the same night when we met?
[00:34.25] Now, who got baby mamas from the noila to new york
[00:36.98] Who got every bitch attention in this motherfucker when he talk
[00:40.03] Now who the fuck we talkin bout, look--yall dont know?
[00:42.69] I'll give you a hint: see that bitch you with?
[00:44.65] He fucked that hoe
[00:45.46] Now look here, yall aint seen my watch, its like harlem world video
[00:48.71] White diamonds, red rubies, blue baugettes, I dont know
[00:51.48] Shorty, when tha next time imma be up in your bed
[00:54.07] I love you? you love me?
[00:55.39] Well go head on and gimme some head
[01:12.89] 
[00:56.81] Chorus: 2x (Juvenile)
[01:07.31] 
[00:58.00] Loud pipes big rims
[00:59.02] Wodie thats our life
[00:59.79] When we pull up at the club
[01:01.36] Sorry thats our night
[01:02.42] I know a lot of haters out there sayin
[01:04.43] That thats not right
[01:05.45] But our diamonds are much bigger
[01:07.01] So thats our life
[01:15.51] 
[01:08.72] Verse 2: (Baby)
[01:19.64] I told four I need somethin
[01:21.60] With some hell of a ice
[01:22.94] Nigga came back with a hell of a price
[01:25.62] That aint nothin
[01:26.57] These hoes doin hella wrong
[01:28.31] Callin these niggaz on our cell phone
[01:31.43] Bitch ridin benz on 20 inch chrome
[01:34.02] Gimme the key, the car hoe, and the alarm
[01:36.83] For my prowler, my jag, my benz and my home
[01:39.71] Bitch you'll neva ride 20 inch chrome
[01:42.74] I love to shine, thats why the choppa is mine
[01:45.58] Hit my block in my benz hoe with stretch tires
[01:48.20] Bought a new car that I couldnt drive
[01:51.58] Ordered the tunes before a nigga could drive
[01:54.28] When I put the bose system right behind my eyes
[01:57.05] With the vc's and tv's so a nigga could shine
[01:59.74] With my ice bling bling like a 9 to 5
[02:02.89] And tell all my hoes they dont need no job
[02:23.89] 
[02:05.84] Chorus 2x
[02:10.34] 
[02:27.81] Verse 3: (B.G)
[02:28.59] I ride the best from a benz to a jag to a beamer to a lex
[02:31.46] Might fly first class on delta, helicopter or a jet
[02:34.12] I'm a stunter, I'm a reppa
[02:35.72] Geezy like to shine
[02:36.94] Drink Don, Moet, and Cris
[02:38.48] See thats the finest wine
[02:39.84] 20 inches is the only thing i sit my shit on
[02:42.78] Dont bring ya bitch around me
[02:44.74] 'Cause my dick she'll wanna sit on
[02:45.64] And I aint gonna tell her nothin different
[02:47.69] Thats ya issue
[02:48.69] But after she come back
[02:49.75] Your best out is not to kiss her
[02:51.54] Hoes sick sayin damn, look at Fresh pinky ring
[02:54.31] Look at BG watch
[02:55.43] That bitch blingalingaling
[02:57.06] I'm a ice wearer, trust me, you will neva
[03:00.15] See me sportin nothin that aint 20 g's or betta
[03:02.75] Me and Wayne take the left
[03:04.20] Juve and Baby take the right
[03:06.46] Its dark in the room, we hold up our watches and its light
[03:08.40] Cash Money millionaires livin a hell of a life
[03:11.19] Like my nigga weezay said, we surrounded by ice
[03:34.69] 
[03:14.26] Chorus (2x)
[03:19.76] 
[03:36.78] (Lil Wayne)
[03:37.07] Whoa whoa whoa
[03:37.82] Now im shinin baby glossin
[03:38.62] Big tymin stuntin and flossin
[03:39.97] Lamborghini sittin on broaders
[03:41.36] With two more in my garages
[03:42.74] Plus a blue and black ferrari
[03:44.16] With nintendo and atari
[03:45.61] Man I swear the car is awesome
[03:47.06] Vroom! sorry we lost em
[03:48.58] I'm back
[03:49.36] I pull up smellin like dime sacks and cognac
[03:52.15] I leave in the hummer,
[03:53.43] Hour lata I'm flyin back
[03:55.04] Whoosh, private jets about to land
[03:57.10] The women fall out when I let em touch my hand
[04:00.08] I get out the plane into a mercedes benz van
[04:02.94] TVs all ova with chrome 20 inch fans, damn
[04:06.39] Got damn
[04:07.13] Man I am
[04:08.58] L-I-L, weezy, off the heezy
[04:11.51] But still in all, ice floodin on my watch
[04:14.06] And in my grill and all
[04:15.75] Porch blocks front blocks
[04:17.06] Still in all, me and Slim in the Rover
[04:19.92] Beatrice brick holder, Cash Money young soulja
[04:42.92] 
[04:22.96] Chorus & talking til fade