[00:01.38] What what what
[00:04.23] What what what
[00:06.82] What what what
[00:09.65] Listen, listen
[00:10.46] When. I come through. bustin'
[00:12.38] Everybody on. tha block be. run-nin'
[00:14.10] Weezy Wayne, Hot Boy, I. be. thug-gin'
[00:17.39] Got. them. things. ten up, keep. hustlin'
[00:19.62] Catch me at tha shop, I will. be. there
[00:22.02] And my prices stay low, I keep. it. there
[00:24.68] And if you want it raw, I got. it. right. here
[00:27.59] And if you want war, I am. your. nigh-tmare
[00:29.90] This is all I know, it's bang bang
[00:32.00] I hustle and slang slang
[00:33.06] My block. I hang hang
[00:34.43] Who am I? Lil' Wayne, man
[00:35.76] I represent CMB
[00:37.03] My cell is ten in heat
[00:38.35] I usually get in beef
[00:39.46] Was taught that it's him or me
[00:40.79] I pop head-bustas quick
[00:42.08] I rock here for my brick
[00:43.37] I chop that, I'ma (?)
[00:44.68] My shop here (?)
[00:45.76] I always. thug in black
[00:47.03] And always. bustin' gats
[00:48.31] Your girly's. fuckin' back
[00:49.66] Now how you... lovin' that
[01:02.66] 
[00:51.04] Hot Boy$, wardy. respect. us
[00:53.08] Represen-tin' Cash Money. Records
[00:55.45] It's warfare, you betta. vest. up
[00:58.20] But if you ain't scared, they blow. your. set. up
[01:00.42] Hot Boy$, wardy. respect. us
[01:03.18] Represen-tin' Cash Money. Records
[01:05.73] It's warfare, you betta. vest. up
[01:08.39] But if you ain't scared, they blow. your. set. up
[01:32.89] 
[01:10.55] Listen, listen
[01:11.54] I give it to 'em how they ask me
[01:13.47] Raw and nasty
[01:14.08] Tha AK, I pack it
[01:15.36] Believe I'm 'bout that action
[01:16.67] Slash a busta like a fraction
[01:18.26] I'm on that yolla
[01:19.55] Standin' on tha corner with one sleeve over my shoulder
[01:21.17] Ride on your block, I see a dozen of weak jerks
[01:24.03] Now it's time for your momma ta order a dozen of T-shirts
[01:26.70] For only half-a brick
[01:27.94] I'll blast tha fifty
[01:29.05] And I ain't gon' stop shootin' 'til I jam tha clip
[01:31.64] Yeah, I'm a small creeper, what
[01:33.28] But it's about ta get ugly
[01:34.84] Ya'll betta call people up
[01:35.93] I'm about ta start shovin' my sawed-off between your guts
[01:38.35] Wayne 'bout ta (cugghh-gghh-gghh) ball people up
[01:40.91] Ya'll betta duck
[01:42.28] When it get real, they hide from me
[01:43.87] But, all them bustas 'bout ta get killed, I'm tired of it
[01:46.23] Man, I'm thuggin' 'til tha day I. I die, cousin
[01:49.13] Weezy Wee. let 'em burn, bring tha fire truck in... (whoooo!)
[02:19.63] 
[01:52.52] Hot Boy$, wardy. respect. us
[01:54.11] Represen-tin' Cash Money. Records
[01:56.79] It's warfare, you betta. vest. up
[01:59.41] But if you ain't scared, they blow. your. set. up
[02:01.74] Hot Boy$, wardy. respect. us
[02:04.28] Represen-tin' Cash Money. Records
[02:06.86] It's warfare, you betta. vest. up
[02:09.53] But if you ain't scared, they blow. your. set. up
[02:34.03] 
[02:12.12] Nigga, let it be known
[02:14.08] I'll come blow up your home
[02:15.39] Take a few blunts to tha dome
[02:16.61] And. show up alone
[02:17.94] Just me and my. flame-torch
[02:19.56] Wayne start. danger
[02:20.86] Walked with my head down like a stranger, and banged ya
[02:23.29] Burnin' off that Hennesy
[02:24.52] Some-a ya'll be feminine
[02:25.88] Bounce in with a twitch
[02:26.98] Leave 'em crawlin' out a ditch
[02:28.36] God damn... son of a shhh!. Don't speak
[02:30.64] I cocked that, and let it go, tssss!. Give 'em heat
[02:33.23] Your cheese, I got. ta. get. paid
[02:34.84] I'm goin' all out, no matter what. it. takes
[02:37.57] I. was. raised. up on. that. paper
[02:40.15] Kill-for-the-scrill was. in. my. nature
[02:42.59] Tote M1's and keep. tha. block. hot
[02:45.48] Sell wrong colts to keep. my. glock. hot
[02:48.04] Never add taxes to. my. price, man
[02:50.47] And if a boy play, I ride. at. night, man
[02:52.80] What!
[02:55.30] 
[02:53.88] Hot Boy$, wardy. respect. us
[02:55.49] Represen-tin' Cash Money. Records
[02:57.82] It's warfare, you betta. vest. up
[03:00.78] But if you ain't scared, they blow. your. set. up
[03:03.11] Hot Boy$, wardy. respect. us
[03:05.45] Represen-tin' Cash Money. Records
[03:08.15] It's warfare, you betta. vest. up
[03:10.85] But if you ain't scared, they blow. your. set. upHot Boy$, wardy. respect. us
[03:16.07] Represen-tin' Cash Money. Records
[03:18.47] It's warfare, you betta. vest. up
[03:21.05] But if you ain't scared, they blow. your. set. up
[03:45.55] 
[03:23.77] Uh, uh, uh
[03:26.87] Say Lil' Weezy
[03:27.98] You did this one here, ya heard me
[03:30.34] They ain't gon' never get weared out from this one
[03:32.13] It's like they said, boy
[03:34.09] In tha year 2000, it's all about Wayne
[03:37.47] It's your chrome, man, run that thang
[03:40.32] 17th ward to tha 3rd ward downtown
[03:43.77] Do that there
[03:46.32] Huh, huh, huh, huh