[00:01.24] Uh, what's happenin? What
[00:03.11] Uptown, New Orleans in this bitch with VA, you understand?
[00:06.63] With this hot girl, Missy
[00:09.56] Fuckin' with these Uptown Guerillas, you dig?
[00:12.45] If it don't make dollars, it don't make sense
[00:15.15] Do yo' thing girl
[00:23.65] 
[00:16.10] Y'all don't wanna gimme my props?
[00:17.16] I'ma have to lick two shots on my glock
[00:19.10] Pop-pop the enemy 'till he drop
[00:20.89] Make his whole body go hibbie-to-the-hop
[00:40.89] 
[00:22.96] Well I won't stop 'till I get up to the top
[00:24.98] Gotta blow any other state off the block
[00:26.97] And I got a whole lotta chedda in my pock's
[00:29.12] You better gimme gimme five mics, gimme props
[00:51.62] 
[00:30.92] Say you sick of my clique and my shit
[00:32.67] 'Cause I got a whole lotta hits and no tricks
[00:34.86] Just a bass line, few snares, few kicks
[00:36.64] Make the whole industry wanna go and bit
[00:56.64] 
[00:38.46] I say, "You sit, we sit, I sit"
[00:40.41] While I go shit on a mix like this
[00:42.36] Say, "You spit, I spit, we spit"
[00:44.18] But you can't fuck with a nigga like this
[00:45.96] Check me out
[00:51.96] 
[00:47.15] Hatin' on us but ya can't resist
[00:48.43] If you come hard, better come legit
[00:50.14] We gon' talk shit 'cause we confident
[00:52.00] If you think not, then you bound to sit
[01:11.50] 
[00:53.98] Hatin' on us but ya can't resist
[00:55.84] If you come hard, better come legit
[00:57.99] We gon' talk shit 'cause we confident
[00:59.83] We gon' show you so you best believe
[01:17.83] 
[01:01.78] Y'all don't wanna put me on front
[01:03.31] On the front page, all the shit I don' done?
[01:05.16] Now you wanna fuck around and grade my shit?
[01:07.05] Let's talk about the million niggas who bit
[01:28.55] 
[01:09.16] It's only one Timothy from the V
[01:10.92] And the whole industry goin' beep-beep
[01:13.35] Now I gotta go change up my beats
[01:14.83] So another nigga won't duplicate me
[01:32.33] 
[01:16.72] Yeah, I got styles, got shows, videos
[01:18.74] And my shows, it grows, it grows
[01:20.60] And I sing, I flow, I blows
[01:22.70] And I know y'all niggas know
[01:36.70] 
[01:24.41] When I come swift with the one-two kick
[01:26.32] If ya got a blunt, got a light, got it lit
[01:28.23] Yeah, don't stop, won't stop, won't quit
[01:30.29] And I made 1.6 admit, check me out
[01:47.29] 
[01:32.78] Hatin' on us but ya can't resist
[01:34.47] If you come hard, better come legit
[01:36.35] We gon' talk shit 'cause we confident
[01:38.10] If you think not, then you bound to sit
[01:57.60] 
[01:40.13] Hatin' on us but ya can't resist
[01:41.94] If you come hard, better come legit
[01:43.86] We gon' talk shit 'cause we confident
[01:45.89] We gon' show you so you best believe
[02:03.89] 
[01:47.88] I'm that nigga that tote them AK's
[01:49.90] B.G. is what they call me
[01:51.69] I be in them project hallways
[01:53.56] Beef with me, you gon' be sorry
[02:09.06] 
[01:55.34] Me and my niggas'll shut yo' block down
[01:57.49] We got K's so, put them glocks down
[01:59.29] You scared to come outside
[02:01.13] Them Hot Boys got you on lock-down
[02:18.13] 
[02:03.00] This nigga here from C M B
[02:04.86] Roll with a clique about 20 deep
[02:06.79] 'Cause I made a mill', it don't mean
[02:08.67] I ain't gonna keep it real with my peeps
[02:28.67] 
[02:10.59] All I have is thugs in my clique
[02:12.64] All my nigga's, they come off the street
[02:14.20] Now all of a sudden hoe's on my dick
[02:16.21] 'Cause I'm on B E T and M T V
[02:30.71] 
[02:19.39] It ain't no secret, this nigga be project
[02:20.41] Getting paid, that's what's my object
[02:22.22] Ain't none of you nigga's gon' stop this
[02:24.00] 'Cause I'm 'bout makin' a profit
[02:40.00] 
[02:25.93] I'm all about getting it locked, dog
[02:28.15] Don't wanna be on the block, yo
[02:29.90] 'Cause bitches be makin' them tye calls
[02:31.82] While I be makin' drop offs
[02:45.32] 
[02:33.82] Mannie Fresh, he hooked me up too
[02:35.85] To the playa hater's I say, "Fuck you"
[02:37.62] You needs to worry 'bout you
[02:39.56] Instead of what to not do
[02:52.06] 
[02:41.30] Juvenile don' hooked up with Missy
[02:43.09] Bitches gon' hate me, bitches gon' dis me
[02:45.05] Alota you nigga's gon' miss me
[02:47.08] I'ma be here, you gon' be history
[03:03.58] 
[02:49.59] Hatin' on us but ya can't resist
[02:51.15] If you come hard, better come legit
[02:52.84] We gon' talk shit 'cause we confident
[02:54.94] If you think not, then you bound to sit
[03:14.44] 
[02:56.74] Hatin' on us but ya can't resist
[02:58.74] If you come hard, better come legit
[03:00.58] We gon' talk shit 'cause we confident
[03:02.44] We gon' show you so you best believe
[03:20.44] 
[03:04.51] Hatin' on us but ya can't resist
[03:06.67] If you come hard, better come legit
[03:08.42] We gon' talk shit 'cause we confident
[03:10.12] If you think not, then you bound to sit
[03:29.62] 
[03:12.04] Hatin' on us but ya can't resist
[03:13.96] If you come hard, better come legit
[03:16.07] We gon' talk shit 'cause we confident
[03:17.89] We gon' show you so you best believe
[03:35.89] 
[03:19.88] If you come hard, better come legit
[03:23.92] (Say what? Oh, ah huh)
[03:30.42] If you come hard, better come legit
[03:31.98] (Oh, uh)
[03:33.28] We gon' show you, so you best believe
[03:51.78] 
[03:35.10] What, uh
[03:37.80] What, what
[03:43.56] What, what
[03:48.13] What, what
[03:51.26] What
[03:53.26] 
[03:53.72] Um hmm, Hot boys
[03:58.55] It's all gravy
[04:01.95] Missy
[04:04.58] Timbaland
[04:06.07] We out
[04:09.07] 
[04:08.16] Gimme that
[04:09.57] Gimme that
[04:11.46] Oh, gimme that
[04:13.02] Gimme that
[04:18.02] 
[04:14.81] Gimme that, gimme that
[04:15.65] Gimme that
[04:18.64] Gimme that, gimme that
[04:20.48] Oh, yeah