[00:26.97] Down the corridor
[00:36.38] I send warmth
[00:40.98] I send warmth
[00:48.10] Down the staircase
[00:54.03] I send warmth
[00:57.87] I send warmth
[01:04.37] 
[01:05.96] Thank you for, again
[01:11.16] To get to be able
[01:14.51] To send warmth
[01:17.34] To send warmth
[01:21.72] Perhaps I set you too free
[01:27.37] Too fast
[01:30.51] Too young
[01:35.85] But the intentions were pure
[01:39.78] But the intentions were pure
[01:53.78] 
[01:48.33] My juvenile
[01:52.49] My juvenile
[01:58.65] My juvenile
[02:03.06] I truly say
[02:07.41] You are my biggest love
[02:14.88] I clumsily try to free you from me
[02:22.37] One last embrace
[02:27.29] To tie a sacred ribbon
[02:38.29] 
[02:36.51] This is an offer to better the last let-go
[02:44.10] This is an offer to better the last let-go
[02:52.12] This is an offer to better the last let-go
[03:00.89] The intentions were pure
[03:13.16] My juvenile.