[00:45.35] Let me show you something
[00:47.90] You were in my own head once
[00:52.93] Let me show you something
[00:55.54] You were in my own head once
[01:09.54] 
[01:15.66] Let me show you something
[01:18.49] You were in my own head once
[01:22.98] Let me show you something
[01:25.70] You were in my own head once
[01:39.70] 
[02:15.89] Let me show you something
[02:18.96] You were in my own head once
[02:23.65] Let me show you something
[02:26.09] You were in my own head once
[02:40.09] 
[03:01.39] You were in my own head once
[03:04.63] You were in my own head once
[03:07.80] You were in my own head once
[03:11.76] You were in my own head once