[00:04.41] The Juvenile (3: 44) extras
[00:28.77] 0: 30
[00:29.83] The juvenile in a time where the night is so cold
[00:35.33] The juvenile has the key to the end
[00:41.34] The juvenile in the end, that is why we are here
[00:47.29] The world will take us to the end
[00:50.45] Tomorrow's foe is now a friend
[00:56.50] 0: 57
[00:57.04] Why don't we do it, like we used to do it all so long ago?
[01:02.50] They kept together till the bitter end (all the young)
[01:08.57] Today we don't care, even 'bout the youth above the old
[01:13.68] They cannot rise their voice yet
[01:18.38] But later they will do
[01:29.38] 
[01:20.71] 1: 22
[01:21.73] The juvenile in a time where the night is so cold
[01:26.77] The juvenile has the key to the end (always believe in)
[01:32.57] The juvenile in the end, that is why we are here
[01:38.06] The world will take us to the end
[01:41.81] Tomorrow's foe is now a friend
[01:56.81] 
[01:46.64] 1: 49
[01:48.32] No education, we don't need no education telling us
[01:54.17] The right to choose, if we have no choice (no, no, no)
[02:00.21] It's so explosive, anyday will burst into a fire
[02:05.65] All come down and guide us
[02:10.38] Before it is too late...
[02:22.38] 
[02:11.73] 2: 13
[02:13.10] The juvenile in a time where the night is so cold
[02:18.56] The juvenile has the key to the end (always believe in)
[02:24.37] The juvenile in the end, that is why we are here
[02:30.22] The world will take us to the end
[02:33.49] Tomorrow's foe is now a friend
[02:39.67] Whoa who
[02:43.67] 
[02:43.09] 2: 46
[02:45.81] Always and always and always believe in
[02:49.70] Always believe in...
[02:59.70] 
[03:01.63] 3: 02
[03:02.59] The juvenile in a time where the night is so cold
[03:07.46] The juvenile has the key to the end (always believe in)
[03:13.52] The juvenile in the end, that is why we are here
[03:19.84] The world will take us to the end
[03:23.36] Tomorrow's foe is now a friend