[00:12.35] This one diamond in a rough
[00:14.85] Big plans, I can't fuck it up
[00:16.63] Mind track, rip and run it up (Yeah)
[00:18.48] Past, ain't no runnin' from (Too)
[00:19.94] I'm too proud to admit it right now (Yeah)
[00:22.99] Just hope when I see shit
[00:24.62] Money and trees, that's a whole lot of green, no (Woo!)
[00:52.12] 
[00:27.44] I know that I spend so much time
[00:29.68] All on these drugs and chicks
[00:31.15] Tryna make 'em my wife (Ooh)
[00:32.64] Gonna put my birthstone on your ring finger tonight
[00:35.04] No matter who I'm with when it's you on my mind (Ooh)
[01:01.54] 
[00:37.98] (I been) I been green
[00:40.95] (I been) I been (I been) green
[00:43.55] Was he lovin' you, touchin' you
[00:44.87] Treatin' you right, the way I should (Ooh)
[00:47.02] (I been) The way I should (I been)
[00:49.51] I been (I been) green
[00:51.51] (I been, I been, oh) Green
[00:53.44] (I been, I been) Right (Right)
[01:08.44] 
[00:56.86] Although I tried, I just can't put it aside (No way, no way, for real)
[01:02.52] How many times can I say, "I apologize?" (Oh)
[01:08.43] Then I'm, ridiculed and ignored (Mm, huh)
[01:12.93] But no more, no more (No more)
[01:15.82] Whoa
[01:17.82] 
[01:16.87] I know that I spend so much time (Yeah, yeah, yeah)
[01:19.02] All on these drugs and chicks
[01:20.03] Tryna make 'em my wife (Yeah, yeah, yeah, woo)
[01:21.53] Gonna put my birthstone on your ring finger tonight (Yeah)
[01:23.88] (Make it bounce, make it bounce)
[01:24.25] No matter who I'm with when it's you on my mind (Yeah, ooh)
[01:53.75] 
[01:27.49] (I been) I been green
[01:29.94] (I been) I been (I been) green (Huh, oh)
[01:32.69] Was he lovin' you, touchin' you
[01:34.27] Treatin' you right, the way I should (The way)
[01:36.28] (I been) The way I should (I been)
[01:38.38] I been (I been) green
[01:41.10] (I been, I been, oh) Green
[01:43.03] (I been, I been)
[01:51.03] 
[01:44.27] I just wanna realign your chakras (Chakras)
[01:46.46] Baby, I'ma make you feel it in your body (Body)
[01:49.16] You know I'ma mess around and fuck your walk up (Walk up)
[01:51.61] Shit, you gon' fuck around and need a doctor (Doctor)
[01:54.44] Don't tell nobody what we up to (Oh)
[01:57.82] Keep this between you and me
[02:03.07] I just wanna realign your chakras (Oh, we all green)
[02:29.07] 
[02:06.41] (I been) I been green
[02:09.05] I been (I been) green (Oh, we all green)
[02:11.39] Was he lovin' you, touchin' you
[02:12.53] Treatin' you right, the way I should (Ooh)
[02:14.70] (I been) The way I should (I been)
[02:16.55] I been (I been) green
[02:19.36] (I been, I been, oh) Green
[02:21.81] (I been, I been)
[02:29.81] 
[02:27.69] About to throw these last few hunnids
[02:29.18] (Throw it), this your last chance (Chance)
[02:31.20] You lookin' like a laptop, I need a lap dance (Dance)
[02:33.42] That ass would make a cab drop and leave the cab stand (Stand)
[02:35.91] Shit, I'm about to whip it on you like the dash dance (Dance)
[02:38.82] I'm lookin' at that pussy print, I call it cat scan (Scan)
[02:41.19] These other bitches lookin' garbage like the trash can (Can)
[02:44.46] Wildin' for it, I fuck up a hundred thousand for it
[02:47.42] I throw some money in the air, then hit the dollar mode
[02:49.73] Bottles on the table, you could drink a fountain (Drink a fountain)
[02:52.05] You a smoker, not a drinker, let's blow up a pound then (Blow a pound)
[02:55.00] Got some out of town friends, bring them bitches down then
[02:57.51] Say you was gon' tear it down for me, tear it down then (Tear it down)
[03:00.54] I been stackin' all my money, shit look like a mountain (Ayy)
[03:03.40] If you standin' in my circle, you ain't get surrounded
[03:06.14] I don't fuck with stupid hoes, I let 'em do they clown dance (Bitch)
[03:08.52] If you make it clap for me, bitch,
[03:10.57] I'm pullin' out bands (Shut the fuck up)
[03:30.57] 
[03:11.81] Fuckin' to some Chris Brown, king of R&B (B)
[03:14.23] She want me to climb up in it like a tree (Tree)
[03:17.12] Is that ass real or fake? I'ma find out (Out)
[03:19.93] She say she like it rough, I'ma pull her tracks out (Yank it)
[03:22.41] I might blow it all, baby, tell me what's the total? (I got you)
[03:25.44] Ain't nothin' out my range, I get brain in the Rover (Gangsta)
[03:28.18] You knew she was a diamond, shoulda kept her in the vault
[03:30.80] Uncut, no soda, she want me to hit it raw
[03:33.68] Got the Bentley dealership, if she want it, she can have it
[03:36.28] Gon' drive it, baby, hashtag rich nigga challenge (Challenge)
[03:39.15] Bust it wide open, baby, gon' bend it over (Over)
[03:41.84] Fuck me like you hate me, girl, that pussy bipolar
[04:06.84] 
[03:44.49] (Rock the boat, rock the boat)
[03:46.04] (Rock the boat, rock-rock the boat)
[03:47.01] (Rock the boat, rock the boat)
[03:48.39] (Rock the boat, rock the boat)
[04:03.39] 
[03:49.75] I been (I been) green
[03:52.52] (I been) I been (I been) green
[03:55.62] Was he lovin' you, touchin' you
[03:56.94] Treatin' you right, the way I should (Ooh, ooh)
[03:59.08] (I been) The way I should (I been)
[04:01.04] I been (I been) green
[04:04.28] (I been, I been)
[04:04.84] Oh, green (I been)
[04:13.84] 
[04:46.75] Oh (Huh, oh), running to me, babe
[04:50.89] Why you playin' games now? Oh-oh (Huh, games)
[04:54.99] Give me that feelin', cruisin' in your lane now, oh-oh (Skrrt)
[04:58.45] All this rain drippin' down (Down)
[05:01.64] And don't you forget it
[05:03.51] And don't you forget it now, oh-oh (Ooh)
[05:08.13] Give me that feelin', cruisin' in your lane now, oh-oh (Yeah)
[05:38.63] 
[05:13.26] You be the one I take my time on (Time)
[05:16.55] Ooh, might be the one I buy a diamond (Diamond)
[05:19.85] Ooh, I'm in the stu', just booked your travel
[05:22.90] Ooh, now you know what them bitches mad for (Bitch)
[05:26.26] Ooh, I took a chance, took a chance on you
[05:30.30] Girl, I got plans, I got plans for you
[05:33.89] That pussy numb me, girl, you know me so well (Well)
[05:37.46] It's gon' be more than a preview, oh (Oh no)
[05:41.78] I still hear what you said in my head, four days later (Yeah, ooh)
[05:48.47] Don't you give me any less (Less), ooh, whoa
[06:10.47] 
[05:52.72] Oh (Huh, oh), runnin' to me, babe
[05:56.92] Why you playin' games now? Oh-oh (Huh, games)
[06:01.27] Give me that feelin', cruisin' in your lane now, oh-oh (Skrrt)
[06:06.26] All this rain drippin' down (Down)
[06:08.24] And don't you forget it
[06:09.96] And don't you forget it now, oh-oh (Ooh)
[06:15.01] Give me that feelin', cruisin' in your lane now, oh-oh (Yeah)