[00:00.51] (I'm not a juvenile delinquent)
[00:16.01] 
[00:04.07] No, no, no, no, no, no, no, no,
[00:09.09] No, no, no, no, no, no, no, no,
[00:13.29] No, no, no, I'm not a juvenile delinquent
[00:33.79] 
[00:21.59] Do the thing that's right
[00:24.52] You do nothing wrong
[00:26.63] Life will be so nice
[00:28.78] Be in paradise
[00:30.85] I know. . .ow. . .ow . . .ow
[00:33.94] Because I'm not a juvenile delinquent
[00:52.44] 
[00:40.10] So listen boys and girls
[00:42.19] You need not be cool
[00:45.22] Life is what you make it
[00:47.28] It all depends on you
[00:49.45] I know. . .ow. . .ow. . .ow
[00:51.42] Because I'm not a juvenile delinquent
[01:09.92] 
[00:58.61] It's easy to be good
[01:00.62] It's hard to be bad
[01:03.79] Stay out of trouble
[01:05.87] And you'll be glad
[01:07.95] Take this tip from me
[01:09.95] And you will see
[01:12.01] How happy you will be
[01:22.51] 
[01:15.05] Boys and girls
[01:19.10] This is my story
[01:21.18] And I have
[01:23.26] All of my glory
[01:26.28] And I know. . .ow. . .ow. . .ow
[01:28.34] Because I'm not a juvenile delinquent
[01:46.84] 
[01:35.38] It's easy to be good
[01:37.42] It's hard to be bad
[01:39.55] Stay out of trouble
[01:41.56] And you'll be glad
[01:44.61] Take this tip from me
[01:45.65] And you will see
[01:47.85] How happy you will be
[01:58.35] 
[01:51.83] Boys and girls
[01:55.08] This is my story
[01:57.94] And I have
[02:00.09] All of my glory
[02:02.12] And I know. . .ow. . .ow. . .ow
[02:04.14] Because I'm not a juvenile delinquent
[02:22.64] 
[02:11.38] No, no, no, I'm not a juvenile
[02:15.55] No, no, no, I'm not a juvenile
[02:20.63] No, no, no, I'm not a juvenile
[02:22.73] No, no, no, no, no, no, no, no,
[02:24.99] No, no, no, no, no, no, no, no,